body {
    margin: 0px;
}


/* <!-- ---------------------------------- NAVBAR --------------------------------------------> */

/* .container{
    max-width: 100%;
    overflow: hidden;
} */


.navbar {
    /* height: 76px; */
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    background-color: #0E1D34E6;
    /* opacity: 0.7; */
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
}

.empty {
    /* height: 76px; */
    width: 7%;
    /* border:1px solid blueviolet; */
}

.logo {
    /* height: 76px; */
    width: 38%;
    /* border:1px solid blueviolet; */
    text-align: start;
}

.logoh1 {
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-stretch: narrower;
    /* font-weight:; */
}

.menuoption {
    width: 49%;
    /* border: 1px solid purple; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* justify-content:space-between; */

}

.menutag {
    text-decoration: none;
    /* color: aliceblue; */
    color: white;
    font-family: sans-serif;
    font-size: 17px;
}

.menutag:hover {
    color: white;
    transition: 0.3s;


}

.dropbtn {
    color: #04AA6D;
    background: none;
    border: none;
    font-size: 17px;
}

.droptext {
    color: aliceblue;
    text-decoration: none;
    font-size: 17px;
}

.dropdown:hover {
    color: aliceblue;
}

.dropdown-content {
    display: none;
}

.getQuote {
    height:70%;
    width: 10%;
    /* border: 1px solid purple; */
    padding:10px 15px 10px 15px;
    background-color: blue;
    border-radius: 5px;
    margin-top: 1.6%;
    margin-left: 2%;
    text-align: center;

}
.getQuote:hover{
    background-color:#486fff;
    transition: 1s;
}

.quotetext {
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    text-decoration: none;
    
}

.empty2 {
    width: 5%;
    /* border: 1PX solid red; */
}

.nav-toggel{
    display: none;
}
.menu-icon{
     width: 6%;
    border: 1px solid red;
    color: white;
    font-size: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    display: none; 
}

/* <!-- ---------------------------------- HERO SECTION --------------------------------------------> */


.herosection {
    height: 650px;
    /* width: 100%; */
    background-color: #0e1d34;
    padding-top: 70px;
    /* border: 2px solid red; */
    background-image: url(https://themewagon.github.io/logis-new/assets/img/world-dotted-map.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}


/* -----------text-image-box-------- */
.text-image-div {
    height: 526px;
    width: 100%;
    padding-left: 100px;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-between;


}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.7;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.block{
    animation: appear 0.6s linear;
    
}


/* -----------------text-box----------- */

.text-div {
    height: 526px;
    width: 50%;
    /* border: 1px solid rgb(250, 251, 250); */
    
}

.text-div h2 {
    font-size: 40px;
    font-weight: 700;
    color: white;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    margin: 0px 0px 20px;
}


/* --------------imagebox----------- */
.image-div {
    height: 526px;
    width: 39%;
    /* border: 1px solid rgb(241, 9, 9); */
    background-image: url(https://themewagon.github.io/logis-new/assets/img/hero-img.svg);
    background-size: cover;
    /* margin-right: 30px; */
    /* padding-right: 40px; */
    margin-right: 50px;
}

.numbers {
    height: 200px;
    width: 450px;
    /* border:1px solid red ; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.num1 {
    height: 200px;
    width: 20%;
    /* border:1px solid green; */
}

.num1 h3 {
    color: aliceblue;
    font-size: 40px;
}

.dash {
    color: #0d42ff;
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
    padding: 0px 0px 20px;
}

.num1 h5 {
    color: aliceblue;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
}

/* ------------- SEARCH  ----------- */
.topnav {
    overflow: hidden;
    background-color: #5b5656;
    width: 500px;
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 15px;
}

.topnav input[type=text] {
   
    padding: 20px;
    margin: 8px 16px 10px 16px;
    font-size: 17px;
    width: 300px;
    background-color: white;
    border: none;

}

.btn {
    font-size: 17px;
    padding: 19px;
    background-color: blue;
    color: rgb(252, 253, 254);
    border: none;
    border-radius: 10px;

}

.bigpara {
    font-size: 15px;
    color: white;
}



/* <!-- ---------------------------------- THREE BOX --------------------------------------------> */

.threeboxes {

    height: 230px;
    width: 90%;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    
    
    /* border: 1px solid rgb(11, 239, 22); */
    margin-left: 5%;    
    flex-wrap: wrap;
    
}


.block1{
    animation: upward linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
    transition: 5s ease;
}

.box {
  /* height: 100%; */

    width: 30%;
    /* border: 1px solid red; */
    gap: 10px;
    display: flex;
    align-items: top;
    position: relative;

    transition: all 1s ease;

    @starting-style{
        opacity:0;
        translate:0 +90px;
    }
}

.trolly {
    color: #0d42ff;
    font-size: 40px;
}

.box a {
    color: #001973;
    font-weight: 200;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.box a:hover {
    color: rgb(4, 57, 250);
}

#learn-more {
    font-size: 17px;
    color: grey;
    font-weight: 200;
    font-family: sans-serif;

}

#learn-more:hover {
    color: rgb(4, 57, 250);

}
/* <------------------------- ABOUT SECTION I-------------------------> */
.about-section {
    height: 630px;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 20px;
    /* background-color: #2196f3; */
    padding: 10px;
    justify-content: center;
  }

  .about-text h3{
font-size: 32px;
color: #001973;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
.about-text p{
font-size: 16px;
font-family: sans-serif;
   }

  li {
    display: flex;
    justify-content: center;
  }
  .diagra-icon {
    padding-top: 32px;
    font-size: 48px;
    color: #0d42ff;
  }
  .diagram-text {
    padding-left: 20px;
    /* line-height: 6px; */
    
  }

  .diagram-text h5{
    font-size: 18px;
    color: #001973;
    margin-bottom: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .diagram-text p{
    font-size: 16px;
    font-family:sans-serif;
    font-weight: 200;
  }


  .about-image-block{
    width: 100%;
    padding-top: 10%;
  }
  /* <------------------------- SERVICE SECTION -------------------------> */

  .service-section{
  
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 450px 450px;
    /* border: 2px solid red; */
    padding: 30px;
    gap: 20px;
  
    justify-content: center;
  }
  
  .s-box{
    border: 0.01px solid #94989b ;
    transition: 0.3s ease-in-out;
  
    
  }
  
  .s-box-image{
    width: 100%;
    height: auto;
    
  
  }
  
  .card-image{
    width: 100%;
    overflow: hidden;
    height: 60%;
  
  }
  
   .s-box h3 a{
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  padding: 10px 30px;
  color: #001973;
  
  }

  .s-box h3 a:hover{
    color: rgba(3, 3, 252, 0.944);
  }
  
  
  .s-box p{
    font-family: sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: rgb(59, 61, 61);
    padding: 0 30px;
  }


  .s-box:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.04); 
  
  
  cursor: pointer;
  
  
  
  }


/* <<--------------------  CALL TO ACTION :START ------------------------>> */


.call-action {

    height: 100px;
    width: 100%;
    /* border: 2px solid red; */
    background-color: #001973;
    /* position: absolute; */
    /* z-index: 3; */
    padding-bottom: 200px;
    margin-bottom: 90px;
}

.call-action-image {
    width: 100%;
    opacity: 1;
    /* background-color: #001973; */
    position: absolute;
    z-index: 1;
}


.call-action-text {
    width: 100%;
    position: absolute;
    z-index: 1;
    /* display: flex; */
    text-align: center;
    /* color: aliceblue; */
    padding-top: 50px;


}

.button2 {
    background-color: transparent;
    /* Green */
    /* border: none; */
    /* color: white; */
    padding: 15px 29px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    border: 3px solid white;
    border-radius: 8px;
    color: white;

}

.button2:hover {
    color: white;
    background-color: #0d42ff;
    transition: 1s;
    border:2px solid  white;


}

.call-action-text h2 {

    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;



}

.call-action-text p {
    color: rgb(184, 174, 174);
    font-family: sans-serif;
    font-weight: 100;

}





/* <!-- ---------------------- FEATURE --------------------------------------> */

.featuressection {
    height: 180px;
    /* width:100% ; */
    /* border: 2px solid red; */
    padding-bottom: 20px;
    position: relative
}

.feature-text-overlay {
    height: 55px;
    width: 100%;
    /* border:1px solid #04AA6D; */
    position: absolute;
    z-index: 1;
    text-align: center;
    color: #001973;
    opacity: 0.1;
    font-size: 52px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px 0px 35px;

}


.feature-text-dark {
    height: 60px;
    width: 100%;
    /* border:1px solid  #115204f0; */
    position: absolute;
    z-index: 2;
    text-align: center;
    color: #001973;
    font-size: 32px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* padding-top: 10px ; */
    /* margin-top: 10px; */
    padding-bottom: 30px;

}

.feature-text-para {
    padding-top: 130px;
    text-align: center;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 200;
}


.feature-sectionone {
    height: 330px;
    /* width: 100%; */
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 40px;
}


.feature-pic1 {
    height: 330px;
    width: 30%;
    /* border: 2px solid rgb(25, 249, 13); */
    background-image: url(https://themewagon.github.io/logis-new/assets/img/features-1.jpg);
    background-size: cover;

}

.feature-pic2 {
    height: 330px;
    width: 30%;
    /* border: 2px solid rgb(25, 249, 13); */
    background-image: url(https://themewagon.github.io/logis-new/assets/img/features-2.jpg);
    background-size: cover;

}

.feature-pic3 {
    height: 330px;
    width: 30%;
    /* border: 2px solid rgb(25, 249, 13); */
    background-image: url(https://themewagon.github.io/logis-new/assets/img/features-3.jpg);
    background-size: cover;

}

.feature-pic4 {
    height: 330px;
    width: 30%;
    /* border: 2px solid rgb(25, 249, 13); */
    background-image: url(https://themewagon.github.io/logis-new/assets/img/features-4.jpg);
    background-size: cover;

}


.feature-text1 {
    height: 330px;
    width: 50%;
    /* border: 2px solid rgb(242, 72, 16); */

}

.checkicon-text {
    display: flex;
    gap: 10px;

}

.check-icon {
    padding-top: 17px;
    color: #0d42ff;
    font-size: 16px;
}

.feature-text1 h1 {
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #001973;

}

.feature-text1 p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


/* <!-- ---------------------------------- ID BOX --------------------------------------------> */


.id-box {
    height: 400px;
    width: 100%;
    /* border: 2px solid green; */
    background-image: url(testimonials-bg.jpg);
    background-size: cover;
    opacity: 1;
    /* background-color: #001973; */
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 30px;

}

.id-div {

    padding-top: 50px;
    height: 350px;
    width: 100%;

    /* border: 1px solid red; */
    /* margin-left: 100px; */
}

.id-div h3 {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;

}

.id-div p {
    color: rgb(225, 213, 213);
    font-size: 15px;
    font-family: sans-serif;



}

.pic-div {
    height: 100px;
    width: 100px;
    /* border: 1px solid yellow; */
    margin-left: 700px;
    border: 8px solid rgb(208, 201, 201);
    border-radius: 50%;
    background-image: url(https://media-pnq1-1.cdn.whatsapp.net/v/t61.24694-24/322981722_1329971881370384_2274089871011796129_n.jpg?ccb=11-4&oh=01_Q5AaIFrJmAhjPVpW_87jD6PoyKX3FCJU_vODT27_hC_3Ehtc&oe=6791A963&_nc_sid=5e03e0&_nc_cat=109);
    background-size: cover;


}

.id-picture {
    width: 100%;
}

.star1 {
    color: yellow;
}

.dm {
    text-decoration: none;
}



/* <<<------------------------------------- TEAM MEMBER 2 ----------------------->> */
/* <<<------------------------------------- PRICING  ----------------------->> */

.head {
    text-align: center;
    font-size: large;
    padding-top: 60px;
}

.hf {
    
    text-shadow: 0px -16px rgb(230, 230, 236);
    font-size: 32px;
    font-weight: 700;
    color: #001937;
    text-shadow: 0px -16px rgb(230, 230, 236);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#maindiv {
    /* height: 400px; */
    display: grid;
    grid-template-columns: repeat(3,0.25fr);
    gap: 5%;
    text-align: center;
    /* width: 3000px; */
    justify-content: center;
}

.d1 {
    
     
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;


}

.d2 {

     
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.d3 {
    /* border: 2px solid black; */
     
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.btnd1 {
    border-radius: 20px;
    color: #001973;
    border: none;
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.btnd1:hover {
    background-color: blue;
    color: white;
}

.mon {
    color: #0d42ff;
    font-size: 32px;
}

.text {
    color: #001973;
    font-size: larger;
}

.button-padding{
    padding: 10px 20px 10px 20px;
    
}
/* ---------------------------QUETION ----------------- */

#enterpreneur {
    text-align: center;
    height: 550px;
    font-size: larger;
    margin-top: 50px;
    color: rgb(245, 248, 246);
    background-size: 100% 100%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScO7ei4EDh21Y0vSToBqFnbLQZVomsOJdyEQ&s);
}

.image1 {
    border-radius: 200px;
    width: 120px;
    margin-top: 79px;
}

.ques {
    text-align: center;
}

/* --------------------------------- */
.fq {
    color: navy;
    font-size: x-large;
}

#ques2 {
    gap: 50px;
    /* border: 2px solid white; */
    text-align: center;
    /* background-color: rgb(234, 222, 234); */
}

.ASKED {
    display: flex;
    margin-left: 100px;
    margin-right: 160px;
    gap: 15px;
    color: rgb(2, 2, 52);
    background-color: rgb(206, 200, 200);
    border: 8px solid white;
    height: 65px;
    padding-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.icon2 {
    font-size: 24px;
    border: 1px solid black;
    width: 35px;
    border-radius: 5000%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

/* --------------------------- FOOTER----------------- */

.footer-part1{

    height: 300px;
    display: grid;
    grid-template-columns: 33% 19% 19% 19%;
    grid-gap: 24px;
    background-color: #0e1d34;
    padding-top: 20px;
    
    /* border: 2px solid red; */
    justify-content: center;
    
    

}


.footer1 h1{
    color: white;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer1 p {
    color: white;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;

}

.icon-color{
    color: white;
    font-size: 20px;
    padding-left: 15px;
    font-weight: 200;
    padding-top: 10px;
    /* margin-left: 20px; */
    opacity: 0.8;
}

.footer2 a{
    text-decoration: none;
    color: rgb(163, 159, 159);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1;
    text-align: center;
    font-size: 400;
    font-size: 14px;
}

.footer2 h3{
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


.footer2 a:hover{
    color: white;
}


.footer4 p{
    color: white;
}
.footer4 h3{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.copywright-section{
    background-color:#0e1d34;
    padding: 10px;
    text-align: center;
    line-height: 2px;
}

.cpr{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    color: white;
    font-family: sans-serif;
    font-size: medium;
    word-spacing: 3px;

}
.lp{
    margin-bottom: 20px;
    color: white;
    font-family: sans-serif;
    font-size: small;
    padding-bottom: 20px;

}

span{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
hr{
    opacity: 0.3;
}

