

.container{

    height: 300px;
    width: 800px;
    display: flex;
    justify-content: center;

    margin-left:400px;

display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;

padding: 30px; 


}
.item1{

    background-color: yellow;
    color: balck;
    font-size: 20px;

    grid-row-start:1;
    grid-row-end:2;
    grid-column-start: 1;
    grid-column-end: 4;

}


.item2{

  background-color: red;
    font-size: 20px;

    grid-row-start:2 ;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end:3 ;


}

.item3{

    background-color: rgb(33, 237, 67);
    color: balck;
    font-size: 20px;

    grid-row-start: 2;
    grid-row-end:3 ;
    grid-column-start:3;
    grid-column-end:4;

}


.item4{

    background-color: rgb(33, 237, 67);
    color: balck;
    font-size: 20px;

    grid-row-start: 3;
    grid-row-end:4 ;
    grid-column-start:3;
    grid-column-end:4;



}

.item5{

    background-color: rgb(33, 237, 67);
    color: balck;
    font-size: 20px;

    grid-row-start: 4;
    grid-row-end:5 ;
    grid-column-start:3 ;
    grid-column-end:4;

}